pages:
  image: node:alpine
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
    - npm install -g markdown-styles
    - generate-md --layout mixu-bootstrap-2col --input README.md --output public
    - mv public/README.html public/index.html
  artifacts:
    paths:
      - public

########Voir https://www.npmjs.com/package/markdown-styles ou ./github-markdown-css pour beau theme 
